# android-net-v2

./: README.md  build.gradle  deploy_website.sh  gradle.properties  settings.gradle
android-net-v2/: build.gradle
android-net-v2/src/main/: AndroidManifest.xml
android-net-v2/src/main/java/li/vin/netv2/: Vinli.java
android-net-v2/src/main/java/li/vin/netv2/error/: NoResourceExistsException.java
android-net-v2/src/main/java/li/vin/netv2/internal/: AutoMethodImpls.java  CachedHttpClients.java  CachedReflectiveFields.java  Endpoint.java  InternalPkgHooks.java  Maps.java
android-net-v2/src/main/java/li/vin/netv2/model/: BaseModels.java  BatteryStatus.java  Collision.java  Data.java  Device.java  Distance.java  Dtc.java  DtcDiagnosis.java  Dummy.java  Event.java  Link.java  Location.java  Message.java  ModelPkgHooks.java  Notification.java  Odometer.java  OdometerSeed.java  OdometerTrigger.java  OdometerTriggerSeed.java  OverallReportCard.java  ReportCard.java  Rule.java  RuleSeed.java  Snapshot.java  SortDir.java  Subscription.java  SubscriptionSeed.java  Trip.java  User.java  Vehicle.java
android-net-v2/src/main/java/li/vin/netv2/model/contract/: ExtractableModel.java  ModelPage.java  ModelSeed.java  ModelTimeSeries.java  ModelWrapper.java  StrictModel.java  StrictModelId.java
android-net-v2/src/main/java/li/vin/netv2/model/misc/: IsoDateFormat.java  ModelMiscPkgHooks.java  StrictGson.java  StrictValidations.java
android-net-v2/src/main/java/li/vin/netv2/request/: ForId.java  ForIdBuilder.java  ForIdVals.java  ItemBuilder.java  ItemRequest.java  Linker.java  PageBuilder.java  PageRequest.java  RequestFactories.java  RequestPkgHooks.java  RetryPolicy.java  TimeSeriesBuilder.java  TimeSeriesRequest.java  VinliRequest.java  WrapperBuilder.java  WrapperRequest.java
android-net-v2/src/main/java/li/vin/netv2/service/: Collisions.java  Devices.java  Diagnostics.java  Distances.java  Dummies.java  Events.java  Generic.java  Locations.java  Messages.java  Notifications.java  ReportCards.java  Rules.java  Snapshots.java  Subscriptions.java  Trips.java  Users.java  Vehicles.java
android-net-v2/src/main/java/li/vin/netv2/util/: DeepCopyable.java  Lazy.java  LazyOrSet.java  NetworkErrors.java  Pair.java  ParcelableModel.java  Triple.java  VinliRx.java
android-net-v2/src/test/java/li/vin/netv2/: AllTests.java  TestUtil.java
android-net-v2/src/test/java/li/vin/netv2/internal/: InternalTestUtil.java
android-net-v2/src/test/java/li/vin/netv2/model/misc/: ModelMiscTestUtil.java
android-net-v2/src/test/java/li/vin/netv2/request/: RequestTestUtil.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/li/vin/netv2/sample/: SampleActivity.java
sample/src/main/res/values/: strings.xml
